{
  "exclude": [
    "**/bin",
    "**/obj"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "LabCastMetrics.ConsoleApp.RecordsProcessor": "Debug"
    }
  },
  "ApiBaseAddress": "https://vbrick.yourdomain.com/",
  "ApiUsername": "svc-vbrick-api",
  "ApiClientTimeout": 660,
  "BulkLimit": 1000,
  "GenerateReportOnly": true
}
